user                 ${USER_NAME};                    #
worker_processes     auto;                            # ワーカープロセスの数
pid                  /var/run/nginx.pid;              #
error_log            /var/log/nginx/error.log warn;   # エラーログ
worker_rlimit_nofile 100000;                          # ワーカープロセスのオープンファイル数上限

# proxyの設定
# 参考：https://christina04.hatenablog.com/entry/2016/10/25/190000
# proxy_set_header X-Real-IP $remote_addr;
# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# set_real_ip_from 10.10.0.0/16; 信頼できるアドレス空間を指定
# real_ip_header X-Forwarded-For; remote_addrを書き換え

events {
    worker_connections 2048;  # ワーカープロセスが同時に開くことができるファイルの数
    multi_accept       on;    # リクエストを同時に受け付ける
    use                epoll; #
}

http {
    server_tokens     off; # エラー画面にnginxバージョン非表示
    sendfile          on;  # カーネルのsendfileを使用
    tcp_nopush        on;  # sendfileがonであれば、レスポンスヘッダとファイルの内容をまとめて送る
    keepalive_timeout 10;  # keep-alive有効時間(秒)。 0でkeep-alive無効

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_body"';

    include /etc/nginx/conf.d/*.conf;
}
